# mealplan

./: .gitignore  README.md  pom.xml
src/main/java/: SolrProductCategories.java
src/main/java/com/meals/: MealPlanApplication.java
src/main/java/com/meals/common/: AppConstants.java  KeyValue.java
src/main/java/com/meals/controller/mvc/: BaseController.java  DashboardController.java  IngredientController.java  LoginController.java  RecipeController.java  ShoppingListController.java  TagController.java
src/main/java/com/meals/controller/rest/: BaseRestController.java  DateTagRestController.java  IngredientRestController.java  RecipeAssignmentRestController.java  RecipeHistoryRestController.java  RecipeIngredientRestController.java  RecipeMealTypeRestController.java  RecipeRestController.java  RecipeSeasonRestController.java  RecipeTagRestController.java  TagRestController.java
src/main/java/com/meals/domain/: BaseDomain.java  DateTag.java  Event.java  Ingredient.java  IngredientType.java  MealType.java  Recipe.java  RecipeAssignment.java  RecipeHistory.java  RecipeIngredient.java  RecipeMealType.java  RecipeSeason.java  RecipeTag.java  Season.java  Tag.java
src/main/java/com/meals/dto/: IngredientDTO.java  IngredientTypeDTO.java  RecipeAssignmentDTO.java  RecipeDTO.java  ShoppingItemDTO.java  TagDTO.java
src/main/java/com/meals/filter/: UrlFilter.java
src/main/java/com/meals/repository/: BaseRepository.java  DateTagRepository.java  IngredientRepository.java  IngredientTypeRepository.java  MealTypeRepository.java  RecipeAssignmentRepository.java  RecipeHistoryRepository.java  RecipeIngredientRepository.java  RecipeMealTypeRepository.java  RecipeRepository.java  RecipeSeasonRepository.java  RecipeTagRepository.java  TagRepository.java
src/main/java/com/meals/security/: WebSecurityConfig.java
src/main/java/com/meals/util/: DateUtil.java
src/main/resources/: application.properties  client_secret.json  data_NOT_USED.sql
src/main/resources/static/css/: main.css
src/main/resources/static/css/jqueryui/1.11.3/: jquery-ui.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html  ingredients.html  login.html  recipes.html  shoppingList.html  tags.html  test.html
src/main/resources/templates/includes/: header.html
